# TraceFit

./: .gitignore  README.md  TraceFit.gradle.kts  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: main.yml  project.yml
android/: android.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/oztechan/tracefit/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: ProjectSettings.kt
client/: client.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/oztechan/tracefit/client/: Common.android.kt  MainActivity.kt
client/src/commonMain/kotlin/com/oztechan/tracefit/client/: App.kt  Common.kt  MainView.kt  Shared.kt
client/src/iosMain/kotlin/com/oztechan/tracefit/client/: Common.ios.kt  MainViewController.kt
composeApp/: build.gradle.kts  composeApp.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oztechan/tracefit/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/oztechan/tracefit/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/: App.kt  Shared.kt
composeApp/src/commonMain/kotlin/com/oztechan/tracefit/: App.kt
composeApp/src/commonMain/kotlin/com/oztechan/tracefit/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt  main.kt
composeApp/src/iosMain/kotlin/com/oztechan/tracefit/theme/: Theme.ios.kt
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/TraceFit/: Application.swift
ios/TraceFit.xcodeproj/: project.pbxproj
ios/TraceFit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TraceFit/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/: App.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
